#
#Mon May 02 09:42:05 KST 2022
task-tag-projects-already-scanned=07_BeanPostProcessor,17_Component,11_AutoWire,18_ComponentSetting,09_SetterDi,20_AOPXML,10_CollectionDI,21_ExecutionDirective,02_Polymorphism,05_BeanCreate,12_JavaBeanConfiguration,08_ConstructorDI,01_JavaBasic,Servers,06_BeanLifeCycle,13_initDestroy,04_loC,16_JSR250,14_JavaDI,15_AnnotationBean,03_SpringBasic,19_ComponentAutowired
