#
#Tue May 03 15:42:44 KST 2022
task-tag-projects-already-scanned=09_SetterDi,20_AOPXML,05_BeanCreate,Servers,24_MyBatis,06_BeanLifeCycle,13_initDestroy,04_loC,16_JSR250,15_AnnotationBean,19_ComponentAutowired,07_BeanPostProcessor,17_Component,11_AutoWire,18_ComponentSetting,10_CollectionDI,21_ExecutionDirective,02_Polymorphism,12_JavaBeanConfiguration,08_ConstructorDI,01_JavaBasic,22_AOPJava,23_SpringJDBC,14_JavaDI,03_SpringBasic
